# MvcExercise

./: MvcExercise.sln
BLL/: AutoMapperProfile.cs  BLL.csproj  IScenarioCreator.cs  Meeting.cs  Player.cs  Pub.cs  ScenarioCreator.cs
BLL/Constants/: PracticesInfo.cs
BLL/DTOs/: EventDto.cs  MeetingDto.cs
BLL/Guilds/: AssassinsGuild.cs  BeggarsGuild.cs  FoolsGuild.cs  Guild.cs  ThievesGuild.cs
BLL/Interfaces/: IScenarioCreatorService.cs
BLL/NPCs/: AssassinNpc.cs  BeggarNpc.cs  FoolNpc.cs  Npc.cs
BLL/Properties/: GuildsImages.Designer.cs  GuildsImages.resx
BLL/Services/: ScenarioCreatorService.cs
DAL/: AnkhMorporkContext.cs  DAL.csproj  DataSets.cs  UnitOfWork.cs
DAL/Entities/: AssassinNpc.cs  BeggarNpc.cs  FoolNpc.cs
DAL/Enums/: BeggarsPractice.cs  FoolsPractice.cs
DAL/Interfaces/: IUnitOfWork.cs
DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220501182201_InitialModels.Designer.cs  20220501182201_InitialModels.cs  AnkhMorporkContextModelSnapshot.cs
DAL/Repositories/: Repository.cs
PL/: PL.csproj  Startup.cs  appsettings.json
PL/Controllers/: HomeController.cs  MeetingController.cs
PL/Data/: ApplicationDbContext.cs
PL/Properties/: ScenarioTexts.Designer.cs  ScenarioTexts.resx  launchSettings.json
PL/Views/Home/: Index.cshtml
PL/Views/Shared/: _Layout.cshtml
PL2/: PL.csproj  Startup.cs
PL2/Controllers/: EventController.cs  MeetingController.cs
PL2/Models/: EventModel.cs  MeetingModel.cs
PL2/Properties/: ScenarioTexts.Designer.cs  ScenarioTexts.resx  launchSettings.json
PL2/Views/Event/: Index.cshtml
PL2/Views/Home/: Index.cshtml
PL2/Views/Meeting/: Index.cshtml
PL2/Views/Shared/: _Layout.cshtml
PL2/wwwroot/css/: game-stylesheet.css
